REACT_APP_API_KEY=AIzaSyAZaSMJOetBfFXdlHYw5MpEe4LhEM8IzTY
REACT_APP_AUTH_DOMAIN=saga-auth-71c90.firebaseapp.com
REACT_APP_PROJECT_ID=saga-auth-71c90
REACT_APP_STORAGE_BUCKET=saga-auth-71c90.appspot.com
REACT_APP_MESSAGE_SENDER_ID=324397698791
REACT_APP_APP_ID=1:324397698791:web:4a58c77da663ad9a559c42
REACT_APP_MEASUREMENT_ID=G-M4ZJ4E25G4